<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Print Hub</title>

    <style type="text/css" media="all">
      html, body {
        background-color: #eee;
      }

      .public_form_container {
        background: #fff;
        margin-top: 2em !important;
        padding-top: 1em;
        border: 1px solid #aaa;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        -moz-box-shadow: 0 0 6px #999;
        -webkit-box-shadow: 0 0 6px #999;
        box-shadow: 0 0 6px #999;
        margin-left: 30%;
        margin-right: 30%;
      }
      .text-center {
        text-align: center;
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="row-fluid">
        <div class="public_form_container span4 offset4">
          <h1 class="text-center">Página en mantenimiento</h1>

          <br />
          <br />
          <p class="text-center">
            Volveremos tan pronto como podamos =)
          </p>
          <br />
          <p class="text-center">
            Discule las molestias.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
